version: "3.4"

name: webhook-trader
services:
    trade-server:
        build: .
        container_name: webhook-server
        environment:
            IBC_HOST: "ib-gateway"
            IBC_PORT: 4004
            IBC_CONN_TIMEOUT: 15
            CLIENT_ID: ${IBCLIENT_ID:-123}
        ports:
            - "8000:8000"
        volumes:
            - ~/logs:/code/logs
        restart: always
