version: "3.4"

name: webhook-trader
services:
    trade-server:
        build: .
        container_name: webhook-server
        environment:
            WS_URL: "ws://10.21.0.1:9234"
        ports:
            - "8000:8000"
        volumes:
            - ~/logs:/code/logs
        restart: always
